.logo-style-apply{
    background-color:bisque; 
    height: 50px; 
    width: 50px;
   align-content: center;
  margin-left: 70px;
    border-radius: 50%;
}
.div-container{
    height: 150px;
    width: 180px;
    margin: auto;
   margin-top: 20px ;

   text-align: center;
color: black;

    
}
.main-container{
    border :2px solid black;
    height: 800px;
    width: 600px;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    color: aliceblue;
text-align: center;
}
h6{
    color:bisque;

}
p{
    color:white;
}
button{
    width: 100%;
    background-color: bisque;
    text-align: center;
    height: 40px;
    border-radius: 10px;
}
input{
    background-color: darkgray;
    width: 100%;
    border-radius: 10px;
    height: 35px;
    
}
.textarea-apply{
    background-color:darkgray;
    width: 100%;
    border-radius: 10px;

}

.grid-container {
    display: grid;
    background-color: black;
    gap: 5px;
    padding: 5px;
    margin: 5px;
    grid-template:auto auto auto auto;

}

.grid-item {
    background-color: white;
    padding: 0px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .item1{
    grid-column-start: 1;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end: 3;
 }
 .item2{
    grid-column-start: 3;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
 }
 .item3{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:2;
    grid-row-end: 3;
 }
 .item4{
    grid-column-start: 4;
    grid-column-end:5 ;
    grid-row-start:1 ;
    grid-row-end: 3;
 }